    # .env file (Place in root directory)
REACT_APP_API_BASE_URL=http://localhost:8090/epssitemanagerapi/

# Server configuration
PORT=5000
REACT_APP_PORT=3000

# Database configuration
PG_HOST=192.168.202.105
PG_PORT=5445
PG_DATABASE=epssitemanager
PG_USER=postgres
PG_PASSWORD="#L9CT6@YM$"

# Gemini API Key
GEMINI_API_KEY=YOUR_KEY_HERE
OPENAI_API_KEY =YOUR_KEY_HERE